views/home.pug
extends base

block content 

  header.home-header
    .text-container
      .text-container__logo.mb-medium
        img.text-container__logo--company(src='/img/homeImage/logo-white.png' alt='company-logo')
      h1.text-container__heading outdoors
      p.text-container__paragraph.mb-large is where life happens
      a.btn.text-container__btn(href='/tours') discover our tours
    // <div class="image-container"></div>
  main
    section.section__about
      h2.mb-large.center-text exciting tours for adventurous people
      .about-content
        .about-text
          h3.mb-small you are going to fall in love with the nature
          p.about-text__para.mb-medium
            | Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque labore qui ea, maiores
            | dolorum rerum quas doloribus quaerat repellat quos aliquid velit autem vel. Cupiditate
            | nesciunt voluptatem facere quaerat cum?
          h3.mb-small live adventurous, like you have never before
          p.about-text__para.mb-medium
            | Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad voluptas tempora quas
            | necessitatibus, voluptates voluptate quae laborum explicabo est
          a.btn.about__btn(href='#') learn more &rarr;
        .about-image
          .about-image--composition
            img.about-image--1.about-image--pic(src='/img/homeImage/nat-1.jpg' alt='about-image--1')
            img.about-image--2.about-image--pic(src='/img/homeImage/nat-2.jpg' alt='about-image--2')
            img.about-image--3.about-image--pic(src='/img/homeImage/nat-3.jpg' alt='about-image--3')
    section.section__features
      .features
        .features__box
          svg.features__svg
            use(xlink:href='/img/sprite.svg#icon-world')
          h3.features__heading.mb-small explore the world
          p.features__paragraph
            | Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, reprehenderit voluptatum.
            | Asperiores, esse illum. Perferendis sint minima consectetur id sed.
        .features__box
          svg.features__svg
            use(xlink:href='/img/sprite.svg#icon-photo')
          h3.features__heading.mb-small meet nature
          p.features__paragraph
            | Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, reprehenderit voluptatum.
            | Asperiores, esse illum. Perferendis sint minima consectetur id sed.
        .features__box
          svg.features__svg
            use(xlink:href='/img/sprite.svg#icon-location')
          h3.features__heading.mb-small find your way
          p.features__paragraph
            | Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, reprehenderit voluptatum.
            | Asperiores, esse illum. Perferendis sint minima consectetur id sed.
        .features__box
          svg.features__svg
            use(xlink:href='/img/sprite.svg#icon-heart')
          h3.features__heading.mb-small live a healthy life
          p.features__paragraph
            | Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, reprehenderit voluptatum.
            | Asperiores, esse illum. Perferendis sint minima consectetur id sed.
    section.section__tours
      h2.section__tours--heading.mb-large.mt-large most popular tours
      .tours__grid
        each tour in tours
          include _card

      a.section__tours-btn.btn(href='/tours') Discover our tours
    include _signIn
    

public/home.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- <link
			href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap"
			rel="stylesheet"
		/> -->
		<link
			href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="shortcut icon" type="image/png" href="img/favicon.png" />
		<title>Overview</title>
	</head>
	<body>
		<nav class="navigation">
			<div class="navigation__logo">
				<img src="img/homeImage/logo-white.png" class="navigation__logo--white" alt="company-logo" />
			</div>
			<ul class="navigation__list">
				<li class="navigation__item"><a href="#" class="navigation__content"> Home</a></li>
				<li class="navigation__item"><a href="#" class="navigation__content"> About us</a></li>
				<li class="navigation__item"><a href="#" class="navigation__content"> Gallery</a></li>
				<li class="navigation__item"><a href="#" class="navigation__content"> Login</a></li>
				<li class="navigation__item">
					<a href="#" class="navigation__content--signUp"> Sign Up for Free</a>
				</li>
			</ul>
		</nav>
		<header class="home-header">
			<div class="text-container">
				<div class="text-container__logo mb-medium">
					<img
						src="img/homeImage/logo-white.png"
						class="text-container__logo--company"
						alt="company-logo"
					/>
				</div>
				<h1 class="text-container__heading">outdoors</h1>
				<p class="text-container__paragraph mb-large">is where life happens</p>
				<a href="#" class="btn text-container__btn">discover our tours</a>
			</div>
			<!-- <div class="image-container"></div> -->
		</header>

		<main>
			<section class="section__about">
				<h2 class="mb-large center-text">exciting tours for adventurous people</h2>

				<div class="about-content">
					<div class="about-text">
						<h3 class="mb-small">you are going to fall in love with the nature</h3>
						<p class="about-text__para mb-medium">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque labore qui ea, maiores
							dolorum rerum quas doloribus quaerat repellat quos aliquid velit autem vel. Cupiditate
							nesciunt voluptatem facere quaerat cum?
						</p>
						<h3 class="mb-small">live adventurous, like you have never before</h3>
						<p class="about-text__para mb-medium">
							Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad voluptas tempora quas
							necessitatibus, voluptates voluptate quae laborum explicabo est
						</p>
						<a href="#" class="btn about__btn">learn more &rarr;</a>
					</div>
					<div class="about-image">
						<div class="about-image--composition">
							<img
								src="./img/homeImage/nat-1.jpg"
								alt="about-image--1"
								class="about-image--1 about-image--pic"
							/>
							<img
								src="./img/homeImage/nat-2.jpg"
								alt="about-image--2"
								class="about-image--2 about-image--pic"
							/>
							<img
								src="./img/homeImage/nat-3.jpg"
								alt="about-image--3"
								class="about-image--3 about-image--pic"
							/>
						</div>
					</div>
				</div>
			</section>

			<section class="section__features">
				<div class="features">
					<div class="features__box">
						<svg class="features__svg"><use xlink:href="img/sprite.svg#icon-world"></use></svg>
						<h3 class="features__heading mb-small">explore the world</h3>
						<p class="features__paragraph">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, reprehenderit voluptatum.
							Asperiores, esse illum. Perferendis sint minima consectetur id sed.
						</p>
					</div>
					<div class="features__box">
						<svg class="features__svg"><use xlink:href="img/sprite.svg#icon-photo"></use></svg>
						<h3 class="features__heading mb-small">meet nature</h3>
						<p class="features__paragraph">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, reprehenderit voluptatum.
							Asperiores, esse illum. Perferendis sint minima consectetur id sed.
						</p>
					</div>
					<div class="features__box">
						<svg class="features__svg"><use xlink:href="img/sprite.svg#icon-location"></use></svg>
						<h3 class="features__heading mb-small">find your way</h3>
						<p class="features__paragraph">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, reprehenderit voluptatum.
							Asperiores, esse illum. Perferendis sint minima consectetur id sed.
						</p>
					</div>
					<div class="features__box">
						<svg class="features__svg"><use xlink:href="img/sprite.svg#icon-heart"></use></svg>
						<h3 class="features__heading mb-small">live a healthy life</h3>
						<p class="features__paragraph">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, reprehenderit voluptatum.
							Asperiores, esse illum. Perferendis sint minima consectetur id sed.
						</p>
					</div>
				</div>
			</section>

			<section class="section__tours">
				<h2 class="section__tours--heading mb-large mt-large">most popular tours</h2>
				<div class="tours__grid">
					<div class="card">
						<div class="card__side card__side--front card__side--front-1">
							<div class="card__image card__image-1">&nbsp;</div>
							<h3 class="card__heading">
								<span class="card__heading-primary card__heading-1">the sea</span>
								<span class="card__heading-secondary card__heading-1">explorer</span>
							</h3>
							<div class="card__details">
								<ul class="card__details-block">
									<li class="card__details-list">3 day tour</li>
									<li class="card__details-list">upto 30 people</li>
									<li class="card__details-list">2 tour guides</li>
									<li class="card__details-list">sleep in cozy hostels</li>
									<li class="card__details-list">Difficulty: Easy</li>
								</ul>
							</div>
						</div>

						<div class="card__side card__side--back card__side--back-1">
							<p class="card__side--back-para">Only!</p>
							<h1 class="card__side--back-heading">$297</h1>
							<a href="#" class="card__side--back-btn card__side--back-btn-1 btn">Book Now</a>
						</div>
					</div>
					<div class="card">
						<div class="card__side card__side--front card__side--front-1">
							<div class="card__image card__image-2">&nbsp;</div>
							<h3 class="card__heading">
								<span class="card__heading-primary card__heading-2">the forest</span>
								<span class="card__heading-secondary card__heading-2">hiker</span>
							</h3>
							<div class="card__details">
								<ul class="card__details-block">
									<li class="card__details-list">7 day tour</li>
									<li class="card__details-list">upto 40 people</li>
									<li class="card__details-list">6 tour guides</li>
									<li class="card__details-list">sleep in provided tents</li>
									<li class="card__details-list">Difficulty: Medium</li>
								</ul>
							</div>
						</div>

						<div class="card__side card__side--back card__side--back-2">
							<p class="card__side--back-para">Only!</p>
							<h1 class="card__side--back-heading">$497</h1>
							<a href="#" class="card__side--back-btn card__side--back-btn-2 btn">Book Now</a>
						</div>
					</div>
					<div class="card">
						<div class="card__side card__side--front card__side--front-1">
							<div class="card__image card__image-3">&nbsp;</div>
							<h3 class="card__heading">
								<span class="card__heading-primary card__heading-3">the snow</span>
								<span class="card__heading-secondary card__heading-3">adventurer</span>
							</h3>
							<div class="card__details">
								<ul class="card__details-block">
									<li class="card__details-list">5 day tour</li>
									<li class="card__details-list">upto 15 people</li>
									<li class="card__details-list">3 tour guides</li>
									<li class="card__details-list">sleep in provided tents</li>
									<li class="card__details-list">Difficulty: Hard</li>
								</ul>
							</div>
						</div>

						<div class="card__side card__side--back card__side--back-3">
							<p class="card__side--back-para">Only!</p>
							<h1 class="card__side--back-heading">$897</h1>
							<a href="#" class="card__side--back-btn card__side--back-btn-3 btn">Book Now</a>
						</div>
					</div>
				</div>
				<a href="#" class="section__tours-btn btn">Discover our tours</a>
			</section>

			<section class="section__login">
				<div class="login__grid">
					<div class="form">
						<form action="#" class="form__login">
							<h2 class="mb-medium form__login--heading">start booking now!</h2>
							<input
								type="email"
								placeholder="Your Email"
								id="login__email"
								class="form__login--email form__login--input"
								required
							/>
							<label for="login__email" class="form__login--label">Your Email</label>
							<input
								type="password"
								placeholder="Your Password"
								id="login__password"
								class="form__login--password form__login--input"
								required
							/>
							<label for="login__password" class="form__login--label">Your Password</label>
							<button class="form__login--btn">Sign In</button>
						</form>
						<!-- <form action="#" class="form__signup">
							<h2 class="mb-medium ml-medium">start booking now!</h2>
							<input
								type="text"
								placeholder="Your Name"
								id="name"
								class="form__login--email"
								required
							/>
							<label for="name" class="form__login---label">name</label>
							<input
								type="email"
								placeholder="Your Email"
								id="signup__email"
								class="form__login--signup"
								required
							/>
							<label for="signup-email" class="form__login--label">Password</label>
							<button class="form__login--btn">Sign Up</button>
						</form> -->
					</div>
					<div class="form__image"></div>
				</div>
			</section>

			<section class="section__footer">
				<div class="section__footer--grid">
					<div class="footer__logo-box">
						<img src="img/homeImage/logo-white.png" class="footer__logo-box--logo" alt="company-logo" />
						<p class="footer__logo-box--para">&copy; Sanjeev and industries.</p>
						<p class="footer__logo-box--para">All rights reserved.</p>
					</div>
					<div class="explore">
						<h4 class="footer__heading">Explore</h4>
						<ul class="footer__list">
							<li class="footer__item"><a href="#" class="footer__item--content">Home</a></li>
							<li class="footer__item"><a href="#" class="footer__item--content">About</a></li>
							<li class="footer__item">
								<a href="http://127.0.0.1:5501/public/toursCombine.html" class="footer__item--content"
									>Discover Tours</a
								>
							</li>
							<li class="footer__item"><a href="#" class="footer__item--content">Careers</a></li>
						</ul>
					</div>
					<div class="follow">
						<h4 class="footer__heading">Follow</h4>
						<ul class="footer__list">
							<li class="footer__item footer__item--svg">
								<svg class="footer__svg">
									<use xlink:href="img/sprite.svg#icon-facebook"></use>
								</svg>
								<a
									class="footer__item--content"
									href="https://www.facebook.com/profile.php?id=100004895926912"
									target="_blank"
									>Facebook</a
								>
							</li>
							<li class="footer__item footer__item--svg">
								<svg class="footer__svg">
									<use xlink:href="img/sprite.svg#icon-twitter"></use>
								</svg>
								<a class="footer__item--content" href="#">Twitter</a>
							</li>
							<li class="footer__item footer__item--svg">
								<svg class="footer__svg"><use xlink:href="img/sprite.svg#icon-youtube"></use></svg>
								<a class="footer__item--content" href="#">Youtube</a>
							</li>
							<li class="footer__item footer__item--svg">
								<svg class="footer__svg">
									<use xlink:href="img/sprite.svg#icon-instagram-with-circle"></use>
								</svg>
								<a
									class="footer__item--content"
									href="https://www.instagram.com/sanjeev_ray62/"
									target="_blank"
									>Instagram</a
								>
							</li>
						</ul>
					</div>
					<div class="contact">
						<h4 class="footer__heading">Contact Us</h4>
						<ul class="contact footer__list">
							<li class="footer__item footer__item--svg">
								<svg class="footer__svg">
									<use xlink:href="img/sprite.svg#icon-mail"></use>
								</svg>
								<a class="footer__item--content" href="#">Email Us</a>
							</li>
							<li class="footer__item footer__item--svg">
								<svg class="footer__svg">
									<use xlink:href="img/sprite.svg#icon-old-phone"></use>
								</svg>
								<a class="footer__item--content" href="#">Call Us</a>
							</li>
						</ul>
					</div>
					<div class="visit">
						<h5 class="footer__heading">Visit Us</h5>
						<p class="footer__item">@ My dream location.</p>
						<p class="footer__item">Around the globe.</p>
					</div>
					<div class="legal">
						<h4 class="footer__heading">Legal</h4>

						<ul class="footer__list">
							<li class="footer__item"><a class="footer__item--content" href="#">Terms</a></li>
							<li class="footer__item"><a class="footer__item--content" href="#">Privacy</a></li>
						</ul>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>
